#application name
spring.application.name=apigateway

#file size limit
spring.http.multipart.max-file-size=5120MB
spring.http.multipart.max-request-size=5120MB

#tomcat
server.port=8767
server.tomcat.max-threads=4

#eureka server url
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

endpoints.jmx.unique-names=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.enabled=false

zuul.host.connect-timeout-millis=500000
zuul.host.socket-timeout-millis=600000

zuul.ignored-services."*"

zuul.routes.user.path=/api/v1/users/**
zuul.routes.user.service-id=userservice
zuul.routes.user.url=http://localhost:8762/api/v1/
zuul.routes.user.stripPrefix=false

